.nav-header{
    position: fixed;
    left:0;
    top:0;
    height:100px;
    z-index: 1000;
    width:100%;
    box-sizing: border-box;
    text-align: center;
    line-height: 100px;
    background-color: #2a2a2a;
    color:#FFF;
    font-size:32px;
    span{
        position: absolute;
        left:20px;
        line-height: 100px;
    }
}