*{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
}
#root{
    margin:0 auto;
    max-width:750px;//10rem
    box-sizing: border-box;
}
.main-container{
    padding: 100px 0px 120px 0px;
}